# camunda-csharp-client

./: LICENSE  README.md
.github/workflows/: dotnet.yml
camunda-csharp-client-generator/: .gitignore  pom.xml
csharp-client/: Camunda.OpenApi.Client.sln  CamundaClient.sln  README.md  appveyor.yml  git_push.sh
csharp-client/.openapi-generator/: FILES  openapi.json-generate.sha256  openapi.json.sha256
csharp-client/docs/: AbstractSetRemovalTimeDto.md  AbstractVendorVersionInformationDto.md  ActivityInstanceDto.md  ActivityInstanceIncidentDto.md  ActivityStatisticsResultDto.md  AnnotationDto.md  AtomLink.md  AttachmentDto.md  AttachmentDtoAllOf.md  AuthenticationResult.md  AuthorizationApi.md  AuthorizationCheckResultDto.md  AuthorizationCreateDto.md  AuthorizationDto.md  AuthorizationExceptionDto.md  AuthorizationExceptionDtoAllOf.md  AuthorizationUpdateDto.md  BasicUserCredentialsDto.md  BatchApi.md  BatchDto.md  BatchStatisticsDto.md  BatchStatisticsDtoAllOf.md  CalledProcessDefinitionDto.md  CalledProcessDefinitionDtoAllOf.md  CamundaFormRef.md  CaseDefinitionDto.md  CheckPasswordPolicyResultDto.md  CheckPasswordPolicyResultDtoAllOf.md  CheckPasswordPolicyRuleDto.md  CheckPasswordPolicyRuleDtoAllOf.md  CleanableHistoricBatchReportResultDto.md  CleanableHistoricDecisionInstanceReportResultDto.md  CleanableHistoricProcessInstanceReportResultDto.md  CommentDto.md  CommentDtoAllOf.md  CompleteExternalTaskDto.md  CompleteExternalTaskDtoAllOf.md  CompleteTaskDto.md  ConditionApi.md  ConditionQueryParameterDto.md  (+245 more)
csharp-client/src/Camunda.OpenApi.Client/: Camunda.OpenApi.Client.csproj
csharp-client/src/Camunda.OpenApi.Client.Test/: Camunda.OpenApi.Client.Test.csproj
csharp-client/src/Camunda.OpenApi.Client.Test/Api/: ConditionApiTests.cs  DeploymentApiTests.cs  EngineApiTests.cs  EventSubscriptionApiTests.cs  ExternalTaskApiTests.cs  HistoricActivityInstanceApiTests.cs  HistoricProcessInstanceApiTests.cs  IncidentApiTests.cs  MessageApiTests.cs  MetricsApiTests.cs  ProcessDefinitionApiTests.cs  ProcessInstanceApiTests.cs  SchemaLogApiTests.cs  SignalApiTests.cs  TaskApiTests.cs  TaskAttachmentApiTests.cs  TaskCommentApiTests.cs  TaskIdentityLinkApiTests.cs  TaskLocalVariableApiTests.cs  TaskVariableApiTests.cs  TelemetryApiTests.cs  UserApiTests.cs  VersionApiTests.cs
csharp-client/src/Camunda.OpenApi.Client.Test/Model/: AbstractSetRemovalTimeDtoTests.cs  ActivityInstanceDtoTests.cs  ActivityInstanceIncidentDtoTests.cs  ActivityStatisticsResultDtoTests.cs  AtomLinkTests.cs  AttachmentDtoAllOfTests.cs  AttachmentDtoTests.cs  AuthorizationExceptionDtoAllOfTests.cs  AuthorizationExceptionDtoTests.cs  BatchDtoTests.cs  CaseDefinitionDtoTests.cs  CommentDtoAllOfTests.cs  CommentDtoTests.cs  CompleteExternalTaskDtoTests.cs  CompleteTaskDtoTests.cs  CorrelationMessageDtoTests.cs  CountResultDtoTests.cs  DecisionDefinitionDtoTests.cs  DecisionRequirementsDefinitionDtoTests.cs  DeleteHistoricProcessInstancesDtoTests.cs  DeleteProcessInstancesDtoTests.cs  DeploymentDtoAllOfTests.cs  DeploymentDtoTests.cs  DeploymentResourceDtoTests.cs  DeploymentWithDefinitionsDtoAllOfTests.cs  DeploymentWithDefinitionsDtoTests.cs  DurationReportResultDtoTests.cs  EvaluationConditionDtoTests.cs  EventSubscriptionDtoTests.cs  EventSubscriptionQueryDtoSortingTests.cs  EventSubscriptionQueryDtoTests.cs  ExceptionDtoTests.cs  ExecutionDtoTests.cs  ExtendLockOnExternalTaskDtoTests.cs  ExternalTaskBpmnErrorAllOfTests.cs  ExternalTaskBpmnErrorTests.cs  ExternalTaskDtoTests.cs  ExternalTaskFailureDtoTests.cs  ExternalTaskQueryDtoSortingTests.cs  ExternalTaskQueryDtoTests.cs  (+74 more)
csharp-client/src/Camunda.OpenApi.Client/Api/: AuthorizationApi.cs  BatchApi.cs  ConditionApi.cs  DecisionDefinitionApi.cs  DecisionRequirementsDefinitionApi.cs  DeploymentApi.cs  EngineApi.cs  EventSubscriptionApi.cs  ExecutionApi.cs  ExternalTaskApi.cs  FilterApi.cs  GroupApi.cs  HistoricActivityInstanceApi.cs  HistoricBatchApi.cs  HistoricDecisionDefinitionApi.cs  HistoricDecisionInstanceApi.cs  HistoricDecisionRequirementsDefinitionApi.cs  HistoricDetailApi.cs  HistoricExternalTaskLogApi.cs  HistoricIdentityLinkLogApi.cs  HistoricIncidentApi.cs  HistoricJobLogApi.cs  HistoricProcessDefinitionApi.cs  HistoricProcessInstanceApi.cs  HistoricTaskInstanceApi.cs  HistoricUserOperationLogApi.cs  HistoricVariableInstanceApi.cs  HistoryCleanupApi.cs  IdentityApi.cs  IncidentApi.cs  JobApi.cs  JobDefinitionApi.cs  MessageApi.cs  MetricsApi.cs  MigrationApi.cs  ModificationApi.cs  ProcessDefinitionApi.cs  ProcessInstanceApi.cs  SchemaLogApi.cs  SignalApi.cs  (+11 more)
csharp-client/src/Camunda.OpenApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
csharp-client/src/Camunda.OpenApi.Client/Model/: AbstractOpenAPISchema.cs  AbstractSetRemovalTimeDto.cs  AbstractVendorVersionInformationDto.cs  ActivityInstanceDto.cs  ActivityInstanceIncidentDto.cs  ActivityStatisticsResultDto.cs  AnnotationDto.cs  AtomLink.cs  AttachmentDto.cs  AttachmentDtoAllOf.cs  AuthenticationResult.cs  AuthorizationCheckResultDto.cs  AuthorizationCreateDto.cs  AuthorizationDto.cs  AuthorizationExceptionDto.cs  AuthorizationExceptionDtoAllOf.cs  AuthorizationUpdateDto.cs  BasicUserCredentialsDto.cs  BatchDto.cs  BatchStatisticsDto.cs  BatchStatisticsDtoAllOf.cs  CalledProcessDefinitionDto.cs  CalledProcessDefinitionDtoAllOf.cs  CamundaFormRef.cs  CaseDefinitionDto.cs  CheckPasswordPolicyResultDto.cs  CheckPasswordPolicyResultDtoAllOf.cs  CheckPasswordPolicyRuleDto.cs  CheckPasswordPolicyRuleDtoAllOf.cs  CleanableHistoricBatchReportResultDto.cs  CleanableHistoricDecisionInstanceReportResultDto.cs  CommentDto.cs  CommentDtoAllOf.cs  (+202 more)
csharp-client/src/CamundaClient/: CamundaClient.csproj
csharp-client/src/CamundaClient.Test/: CamundaClient.Test.csproj
(+291 files in other folders)
